{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCon": "Server=DESKTOP-03VU7SV;Database=JWT_DB;Integrated Security=True"
  },
  "JWTSetting": {
    "SecretKey": "UniqueBelal_SecurityKey"
  }
}
